# General app settings

# APP_NAME is used in places (e.g the window title) to show the application name
APP_NAME=

# The URL of the CAS endpoint to use for authentication
CAS_URL=

# The environment the app is running in. Can be "development" or "production"
NODE_ENV=

# The port the web server should run on.
SERVER_PORT=

# The secret to use for encrypting sessions. Be sure to pick a long, randomized
# string in production
SESSION_SECRET=

EXTERNAL_URL=

# Main backend data store settings
#   The main backend data store is used as the main data storage recepticle for
#   this application

# The hostname or IP address of the app's main DB server
DB_HOSTNAME=

# The port the DB server is running on
DB_PORT=

# The database or schema name to connect to
DB_DATABASE=

# The username to use to authenticate
DB_USERNAME=

# The password to use to authenticate
DB_PASSWORD=

# Redis Configuration
#   Redis is used in this application as a store for user sessions

# The hostname or IP address of the redis server to use for sessions
REDIS_HOST=

# The password to authenticate to redis with
REDIS_PASSWORD=

# The port redis is running on
REDIS_PORT=

# A prefix used for namespacing redis keys to prevent collisions
REDIS_PREFIX=
