COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
DB_HOSTNAME=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
NODE_ENV=
BABEL_ENV=
CLIENT_PORT=
SERVER_PORT=
EXTERNAL_URL=
