// Colors

@headerColor: #416974;
@subheaderColor: #5f99a9;
@mainColor: #518594;

@bgColor: #d6d6d6;
@fontColor: #5b5d66;
@placeholderColor: #a9a9a9;

@activeColor: #4fa737;
@inactiveColor: #f5e423;

// Mix-ins

.clearfix () {
  zoom: 1;
  &:before {
    content: "";
    display: block;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}
.border-radius (@string) {
  -webkit-border-radius: @string;
  -moz-border-radius: @string;
  border-radius: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}
.transition (@string) {
  -webkit-transition: @string;
  -moz-transition: @string;
  -ms-transition: @string;
  -o-transition: @string;
  transition: @string;
}

//-----------------------------------------------------------------------------
// General Styles
//-----------------------------------------------------------------------------

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: @fontColor;
  background: @bgColor;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #000;
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.3em;
}

.button-app {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

//-----------------------------------------------------------------------------
// Layout
//-----------------------------------------------------------------------------

content {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  z-index: 0;
}
.half-section {
  position: relative;
  width: 50%;
  height: 100%;
  float: left;
}
.items-view {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  padding: 5px;
  overflow: hidden;
  overflow-y: scroll;
  .box-sizing();
}
#peopleFilter,
#committeesFilter {
  margin-bottom: 5px;
}

//-----------------------------------------------------------------------------
// Headers
//-----------------------------------------------------------------------------

header.header {
  .button-holder {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
  }
  .button-app {
    text-decoration: none;
    background: none;
    width: auto;
    padding: 0 10px;
    &.right {
      float: right;
    }
    &.left {
      float: left;
    }
    span {
      font-size: 12px;
      margin-left: 10px;
      vertical-align: top;
    }
  }
}
.header {
  position: relative;
  width: 100%;
  height: 50px;
  background: @headerColor;
  &.subheader {
    background: @subheaderColor;
  }
  h1,
  h2 {
    position: relative;
    font-size: 16px;
    line-height: 50px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    height: 50px;
    margin: 0;
    z-index: 900;
  }
  select {
    display: inline-block;
    width: auto;
    font-size: 14px;
    line-height: 14px;
    color: #5b5d66;
    padding-right: 1rem;
    margin-left: 0.5rem;
  }
  .button-app {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: @mainColor;
    &.left {
      float: left;
    }
    &.right {
      float: right;
    }
  }
}

//-----------------------------------------------------------------------------
// Cards
//-----------------------------------------------------------------------------

@cardHeight: 74px;
@cardHeight_large: 94px;

.card-holder {
  float: left;
  width: 50%;
  height: @cardHeight + 10;
  padding: 5px;
  .box-sizing();
  &.large {
    width: 100%;
    height: @cardHeight_large + 10;
  }
}

.card {
  &.status-active {
    padding: 6px 8px 6px 8px;
    border-left: 5px solid @activeColor;
  }
  &.status-inactive {
    border-left: 5px solid @inactiveColor;
  }
  .title {
    font-size: 28px;
    line-height: 36px;
  }
  .subtitle {
    position: absolute;
    bottom: 6px;
  }
  .button-app {
    width: @cardHeight_large;
    height: @cardHeight_large;
    line-height: @cardHeight_large;
  }
  &.draggable {
    cursor: url(https://mail.google.com/mail/images/2/openhand.cur), default !important;
  }
  &.dragging {
    cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), default !important;
  }
  position: relative;
  width: 100%;
  height: 100%;
  padding: 6px 8px + @cardHeight 6px 8px;
  background: #fff;
  .box-sizing();
  .box-shadow(1px 1px 5px 0px rgba(0, 0, 0, 0.15));
  &.droppableHover {
    background: #eeeeee;
  }
  .title,
  .subtitle,
  .status {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .title {
    font-size: 20px;
    line-height: 24px;
    color: @headerColor;
  }
  .subtitle {
    font-size: 14px;
    line-height: 20px;
  }
  .status {
    .status-tag {
      display: inline-block;
      height: 14px;
      font-size: 12px;
      line-height: 12px;
      color: #fff;
      background: #a8c2c9;
      padding: 0 4px;
      margin-right: 5px;
    }
  }
  .button-app {
    position: absolute;
    top: 0;
    right: 0;
    width: @cardHeight;
    height: @cardHeight;
    line-height: @cardHeight;
    color: @fontColor;
    border-left: 1px solid @bgColor;
  }
}

/*---------------------------------------------------------------------------*/
/* Modals
/*---------------------------------------------------------------------------*/

.modal-wrapper {
  z-index: 2000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 40px;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    z-index: 100;
  }
  .modal {
    position: relative;
    max-width: 450px;
    height: 100%;
    margin: 0 auto;
    .box-sizing();
    z-index: 200;
    .modal-content-holder {
      position: absolute;
      left: 0;
      right: 0;
      top: 50px;
      bottom: 0;
      max-height: 100%;
      overflow: hidden;
      overflow-y: scroll;
    }
    .tab-row + .modal-content-holder {
      top: 100px;
    }
    .modal-content {
      position: relative;
      background: #fff;
      padding: 10px;
      h1,
      h2,
      h3 {
        color: @mainColor;
        margin-bottom: 20px;
        .breadcrumbs {
          display: block;
          clear: both;
          font-size: 17px;
          line-height: 21px;
          color: @subheaderColor;
        }
        b {
          font-size: 17px;
          color: #ff0000;
        }
      }
      .button-row {
        margin-top: 5px;
        .clearfix;
        .button {
          float: right;
          margin-left: 10px;
          margin-bottom: 0;
        }
      }
    }
    .tab-row {
      display: table;
      width: 100%;
      height: 50px;
      background: #e6e6e6;
      .tab {
        cursor: pointer;
        display: table-cell;
        vertical-align: middle;
        color: @fontColor;
        text-align: center;
        padding: 10px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        &:last-of-type {
          border-right: none;
        }
        &.active {
          cursor: default;
          background: #fff;
          padding-bottom: 11px;
          border-bottom: none;
        }
      }
    }
  }
}
.modal-section {
  margin-bottom: 36px;
}

.modal-status-bar {
  .status-tag {
    display: inline-block;
    height: 20px;
    font-size: 18px;
    line-height: 12px;
    color: #fff;
    background: #a8c2c9;
    padding: 4px 8px;
    margin-right: 5px;
  }
}

.status-tag-mini {
  display: inline-block;
  height: 14px;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  background: #a8c2c9;
  padding: 0 4px;
  margin-right: 5px;
}

// No tabs
.modal-wrapper .modal.noTabs .tab-row {
  display: none;
  & + .modal-content-holder {
    top: 50px;
  }
}

/*---------------------------------------------------------------------------*/
/* Item Listing
/*---------------------------------------------------------------------------*/

.item-row {
  clear: both;
  margin-bottom: 12px;
  .button-app.item-options {
    position: relative;
    float: left;
    width: 30px;
    height: 30px;
    color: @fontColor;
    background: #fff;
    border: 1px solid #ccc;
    margin-right: 10px;
    i {
      line-height: 28px;
    }
    .dropdown-menu {
      position: absolute;
      left: -1px;
      top: 100%;
      list-style: none;
      width: 170px;
      background: #fff;
      padding: 5px;
      border: 1px solid #ccc;
      margin: 0;
      z-index: 100;
      li {
        font-size: 11px;
        line-height: 13px;
        color: #c2c2c2;
        text-align: left;
        &:hover {
          color: @fontColor;
        }
        i {
          width: 20px;
          font-size: 16px;
        }
      }
    }
  }
  .item-info {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1em;
    line-height: 22px;
    border-bottom: 3px solid @activeColor;
    &.status-inactive {
      border-color: @inactiveColor;
    }
    .subinfo {
      font-size: 14px;
    }
  }
}
.item-row.subcommittee-row {
  cursor: pointer;
  padding: 4px;
  border: 1px solid #ccc;
  border-left: 5px solid @activeColor;
  &.status-inactive {
    border-left: 5px solid @inactiveColor;
  }
  .item-info {
    font-size: 18px;
    border-bottom: none;
    .members {
      display: block;
      font-size: 12px;
      line-height: 14px;
      color: #999;
    }
  }
}

.copyCommittee-row {
  margin-bottom: 10px;
  .clearfix();
  .checkbox-left {
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-top: 3px;
  }
  .copyCommittee-info {
    overflow: hidden;
    padding-left: 5px;
    .title {
      display: block;
      font-size: 18px;
      line-height: 22px;
      color: @mainColor;
    }
    .members {
      display: block;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      coor: #999;
    }
  }
}

.committees-history {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    .history-item {
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 18px;
      line-height: 22px;
      background: #fff;
      padding: 5px;
      border: 1px solid #ccc;
      margin: 5px 0;
      &.leave {
        cursor: default;
      }
      &.notMember {
        background: #eee;
      }
      .timePeriod {
        display: block;
        font-size: 12px;
        line-height: 14px;
        color: #999;
      }
    }
    & > ul {
      padding-left: 20px;
    }
  }
  & > li .history-item span {
    margin-bottom: 10px;
  }
}

/*---------------------------------------------------------------------------*/
/* Forms
/*---------------------------------------------------------------------------*/

form {
  position: relative;
  margin: 0;
  &.inline-form {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 16px;
  }
}
label {
  cursor: default;
}
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: @placeholderColor;
}
select {
  outline: none;
  &:focus {
    background-color: #f3f3f3;
    border-color: #999;
  }
  &.novalue {
    color: @placeholderColor;
  }
}
textarea {
  resize: none;
}

.processing {
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: 0.5;
    z-index: 50;
  }
  &:after {
    content: url("../../img/loading.gif");
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    z-index: 100;
  }
}

// Chosen
.chosen-holder {
  margin: 0 0 1rem 0;
  .chosen-container {
    width: 100% !important;
  }
  .chosen-single {
    height: 37px;
    line-height: 37px;
    background: #fff;
    .border-radius(0);
    > div b {
      background-image: url("data:image/svg+xml;base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iM3B4IiB2aWV3Qm94PSIwIDAgNiAzIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA2IDMiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIHBvaW50cz0iNS45OTIsMCAyLjk5MiwzIC0wLjAwOCwwICIvPjwvc3ZnPg==");
      background-position: 0 center;
    }
  }
}
.chosen-container-active.chosen-with-drop .chosen-single {
  background: #fff !important;
  > div b {
    background-position: 0 center !important;
  }
}

/*---------------------------------------------------------------------------*/
/* Charts
/*---------------------------------------------------------------------------*/

.chart {
  width: 100%;
  padding-right: 15px;
}
.chartTooltip {
  padding: 10px 10px 5px 10px;
  .title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    padding-top: 5px;
    border-top: 1px solid #ccc;
    padding-bottom: 5px;
  }
  a {
    display: inline-block;
    cursor: pointer;
  }
}

/*---------------------------------------------------------------------------*/
/* Responsive
/*---------------------------------------------------------------------------*/

@media (max-width: 1000px) {
  header.header .button-app span {
    display: none;
  }
  .card-holder {
    width: 100%;
  }
}
